[defaults]
force_color = True
nocows = True
roles=./roles
inventory=./inventory/main.yml
host_key_checking= False
become = True
become_method = sudo
deprecation_warnings = False
pipelining = True
ssh_args = -o StrictHostKeyChecking=no
remote_tmp = /tmp

