[defaults]
force_color = True
nocows = True
roles=./roles
inventory=./inventory/main.yml
private_key_file= ../../../Downloads/AwsAccountChicone.pem
host_key_checking= False
become = True
become_method = sudo
deprecation_warnings = False
pipelining = True
remote_user = ubuntu
ssh_args = -o StrictHostKeyChecking=no
remote_tmp = /tmp

